<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    android:background="#f1e5c1">
    <ImageView
        android:id="@+id/hotDogImageView"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:padding="5dp" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dip">
        <TextView
            android:id="@+id/hotDogNameTextView"
            android:textSize="16dip"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:layout_alignParentLeft="true"
            android:textStyle="bold"
            android:gravity="left"
            android:text="hotDogNameTextView" />
        <TextView
            android:id="@+id/hotDogShortDescriptionTextView"
            android:textSize="12dip"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:layout_below="@id/hotDogNameTextView"
            android:gravity="left"
            android:text="hotDogDescriptionTextView" />
        <TextView
            android:id="@+id/priceTextView"
            android:textSize="16dip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:layout_alignParentRight="true"
            android:gravity="right"
            android:textStyle="bold"
            android:text="priceTextView" />
    </RelativeLayout>
</LinearLayout>