<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/raysLogo"
        android:layout_height="200dp"
        android:layout_width="fill_parent"
        android:src="@drawable/RayLogo" />
    <Button
        android:id="@+id/menuBtn"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:text="Order hot dogs!"
        android:layout_marginTop="20dp" />
    <Button
        android:id="@+id/takePictureBtn"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:text="Take picture with Ray!"
        android:layout_marginTop="20dp" />
    <Button
        android:id="@+id/visitStoreButton"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:text="Visit Ray's store"
        android:layout_marginTop="20dp" />
</LinearLayout>