<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/takePictureTitle"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="15dp" />
    <ImageView
        android:id="@+id/takePictureImage"
        android:layout_height="200dp"
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        android:gravity="center_horizontal" />
    <Button
        android:id="@+id/launchCameraBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Launch the camera!"
        android:layout_margin="10dp"
        android:layout_gravity="center_horizontal" />
</LinearLayout>